{
  "name": "1-8typescript",
  "version": "1.0.0",
  "description": "1-8typescript",
  "main": "person.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naopeke/Week_2.git"
  },
  "author": "nao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naopeke/Week_2/issues"
  },
  "homepage": "https://github.com/naopeke/Week_2#readme"
}
